

sound of power of the Black Hole is unleashed (mousePressed)
punch Or Whack Vladimir mp3
Recorded by Vladimir

http://soundbible.com/1952-Punch-Or-Whack.html

----------

sound of Black Hole eats a space object
jump sound bible ogg
sound effect 'Jump' from soundbible.com
Recorded by snottyboy

http://soundbible.com/1343-Jump.html

----------

music of victory for consuming the galaxy
GripHop mp3 by Kevin McLeod at Incompetech

http://incompetech.com/music/royalty-free/index.html?keywords=griphop&Search=Search

----------

primary image used for creating background
image of an irregular galaxy taken by Hubble

hs 2004 35 a large web
http://hubblesite.org/gallery/album/galaxy/irregular/pr2004035a/large_web/

----------

secondary image partially layered into background
a different irregular balaxy Hubble image

hubble site org gallery irregular galaxy
http://hubblesite.org/gallery/album/galaxy/irregular/pr2011014a/large_web/

----------

sprite sheet of spaceShip
open game art .org player ship for space games

http://opengameart.org/content/spaceship-1-0
