<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerClient.cs">
    <Files>
      <File FileName="Assets\PlayerClient.cs" Line="7" Column="1" />
      <File FileName="Assets\PongManager.cs" Line="6" Column="24" />
      <File FileName="Assets\Ball.cs" Line="6" Column="24" />
      <File FileName="Assets\Paddle.cs" Line="6" Column="24" />
      <File FileName="Assets\Player1Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Player2Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>